---
# Source: argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: another-service-stage
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kzap/gitops-push-demo.git
    targetRevision: main
    path: gitops-repo/another-service/stage/service-repo/another-service/charts/
  destination:
    server: https://kubernetes.default.svc
    namespace: another-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true