---
# Source: argocd-app/templates/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: echo-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kzap/gitops-push-demo.git
    targetRevision: main
    path: gitops-repo/echo-service/dev/echo-service/charts/echo-service/
  destination:
    server: https://kubernetes.default.svc
    namespace: echo-service
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true